{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__grid">

  {% for f in feature_row %}
  <div class="grid-item">
    <div class="cards highlight">
      {% if f.image_path %}
      <div class="cards-image">
        <img src="{{ f.image_path | relative_url }}"
             alt="{% if f.alt %}{{ f.alt }}{% endif %}">
        {% if f.image_caption %}
          <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
        {% endif %}
      </div>
    {% endif %}
      <div class="card-body">
          {% if f.title %}
            <h2 class="card-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="card-content">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
          <div class="card-footer">
            {% if f.url %}
              <a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a>
            {% endif %}
          </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
